ENERGY = "الطاقة"
DAMAGE = "ضرر"
AMMO = "ذخيرة"
ARMOR = "درع"
SPEED = "سرعة"
CRAFT = "حرفة"
REQIRED_RANK = "الرتبة المطلوبة:"
TOO_LESS_RES = "<color=\"#ff0000\">ليس كافي</color>\n <color=\"#ff0000\">مصادر</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">رتبتك</color>\n<color=\"#ff0000\">منخفض للغاية</color>"
LOADING = "جار التحميل..."
QUIT_GAME = "قم بإنهاء اللعبة"
MAIN_MENU = "العودة إلى القائمة الرئيسية"
SETTINGS_DISPLAY_HINTS = "تلميحات المعرض"
SETTINGS_VOLUME = "الصوت"
SETTINGS_GENDER = "مظهر خارجي"
INVALID_IP = "عنوان إب غير صالح. يرجى إدخال عنوان IP صالح. مثال: 90.100.110.120"
NO_SERVERS_FOUND = "لم يتم العثور على خوادم."
NAME = "اسم"
POPULATION = "تعداد السكان"
AMOUNT = "كمية"
CONDITION = "شرط"
VALUE = "القيمة"
PRESS_H_FOR_HELP = "تلميح: اضغط H إذا كنت بحاجة إلى مساعدة."
HELP_BUILDING = "بناء"
HELP_BUILDING_TEXT = "بناء\n\nضع مبنى مثل السور \nأو باب في فتحة يدك \nوصورة ثلاثية الأبعاد زرقاء \nيظهر. \n\nامسك الماوس الأيمن للتدوير. \nاضغط النار للبناء.\nإصلاح المباني الخاصة بك\nمطرقة."
HELP_CRAFTING = "صياغة"
HELP_CRAFTING_TEXT = "صياغة\n\nاضغط على رمز صياغة و\nاختر كائنًا من القائمة. \n\nإذا كان لديك ما يكفي من الموارد \nمثل الخشب أو المعدن يمكنك \nتحويلها إلى عنصر جديد \nعن طريق الضغط على زر الحرف."
HELP_COMBAT = "قتال"
HELP_COMBAT_TEXT = "قتال\n\nانقر لمهاجمة بك \nسلاح أو يديك العاريتين. \n\nقم بتمييز لاعب أو npc بـ \nزر الفأرة الأيسر و \nسوف تهاجم نحوها \nاتجاه.\n\nاللاعبون بأسماء ذهبية هم\nمحصن ضد الأضرار من الآخرين\nاللاعبين (باستثناء السيارات) بسبب\nالكارما 100٪."
HELP_CONTROLS = "ضوابط"
HELP_CONTROLS_TEXT = "تحكم قياسيs\n\nWASD: نقل \nTAB: المخزون \nE: تفاعل \nالماوس / الفضاء الأيسر: هجوم \nQ: متصل \nM: خريطة \nC: صياغة \nT: الدردشة العالمية \nH: مساعدة \nENTER: محادثة محلية\nF11/F12 لالتقاط لقطة شاشة"
HELP_FINDINGFOOD = "البحث عن طعام"
HELP_FINDINGFOOD_TEXT = "البحث عن طعام\n\nالبحث عن سلاح أو صنعه \nواصطياد الحيوانات الصغيرة او \nجمع الفطر \nالتوت. \n\nإذا كان لديك الوقت الكافي, \nيمكنك أيضا أن تنمو بنفسك \nالمحاصيل وحصادها."
HELP_GROWINGFOOD = "زراعة الغذاء"
HELP_GROWINGFOOD_TEXT = "زراعة الغذاء\n\nأسقط حبة بطاطا نيئة أو واحدة \nالتوت على الأرض و \nانتظر حتى يتحول \nفي المحصول. \n\nسوف ينمو الطعام الطازج \nبعد فترة من الزمن."
HELP_COOKINGFOOD = "طعام الطبخ"
HELP_COOKINGFOOD_TEXT = "طعام الطبخ\n\nاصنع مدفأة واشعل \nانه مع E. \n\nأسقط طعامك الخام في \nالنار المشتعلة لطهيها."
HELP_HELPTEXT = "مساعدة\n\nانقر على الموضوع الذي تريده \nمهتم ب."
TUTORIAL_MESSAGE_0 = "ملحوظة: صحافة E لالتقاط العناصر القريبة."
TUTORIAL_MESSAGE_1 = "ملحوظة: صحافة الماوس الأيمن على عنصر طعام في المخزون الخاص بك لاستهلاكه."
TUTORIAL_MESSAGE_2 = "ملحوظة: صحافة E للدخول أو مغادرة السيارة."
TUTORIAL_MESSAGE_3 = "ملحوظة: حصاد الموارد من خلال مهاجمتها باستخدام الماوس الأيسر أو الفضاء."
TUTORIAL_MESSAGE_4 = "ملحوظة: انقر على العدو لمهاجمته."
TUTORIAL_MESSAGE_5 = "ملحوظة: أنت تتضور جوعًا! ابحث عن بعض الطعام!"
TUTORIAL_MESSAGE_6 = "ملحوظة: صحافة Enter للدردشة مع لاعبين آخرين."
EVENT_2 = "فارغة"
EVENT_3 = "ممنوع!"
EVENT_NOWATER = "لا يوجد ماء"
CANT_LOGOUT_DURING_BATTLE = "لا يمكنك تسجيل الخروج أثناء القتال. ارجوك انتظر %1 ثواني."
SERVER_RESTART_X_MINUTES = "سيتم إعادة تشغيل الخادم {1} الدقائق. سيتم فقدان العناصر المرئية على الأرض."
BROADCAST_1 = "Thanks for testing I.C.E :D"
BROADCAST_2 = "Mod Made by: Donaut & Va1idUser!"
BROADCAST_3 = "Check The Immune Steam Disscussions for info and updates!"