ENERGY = "Energy"
DAMAGE = "Damage"
AMMO = "Ammo"
ARMOR = "Armor"
SPEED = "Speed"
CRAFT = "Craft"
REQIRED_RANK = "Required Rank:"
TOO_LESS_RES = "<color=\"#ff0000\">Not Enough</color>\n <color=\"#ff0000\">Resources</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Your Rank</color>\n<color=\"#ff0000\">Is Too Low</color>"
LOADING = "Loading..."
QUIT_GAME = "Quit Game"
MAIN_MENU = "Back to \nMain Menu"
SETTINGS_DISPLAY_HINTS = "Show Hints"
SETTINGS_VOLUME = "Volume"
SETTINGS_GENDER = "Appearance"
INVALID_IP = "Invalid IP address. Please enter a valid IP address. Example: 90.100.110.120"
NO_SERVERS_FOUND = "No Servers Found."
NAME = "Name"
POPULATION = "Population"
AMOUNT = "Amount"
CONDITION = "Condition"
VALUE = "Value"
PRESS_H_FOR_HELP = "Hint: Press H if you need help."
HELP_BUILDING = "Building"
HELP_BUILDING_TEXT = "Building\n\nPut a building like a fence \nor a door in your hand slot \nand a blue hologram will \nappear. \n\nHold right mouse to rotate. \nPress fire to build.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Crafting"
HELP_CRAFTING_TEXT = "Crafting\n\nTap the crafting symbol and\nchoose an object in the list. \n\nIf you have enough resources \nlike wood or metal you can \nturn them into the new item \nby hitting the Craft button."
HELP_COMBAT = "Combat"
HELP_COMBAT_TEXT = "Combat\n\nClick to attack with your \nweapon or your bare hands. \n\nMark a player or npc with \nyour left mouse button and \nyou will attack towards its \ndirection.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Controls"
HELP_CONTROLS_TEXT = "Standard Controls\n\nWASD: move \nTAB: inventory \nE: interact \nLeft Mouse/Space: attack \nQ: communicator \nM: map \nC: crafting \nT: global chat \nH: help \nENTER: local chat\nF11/F12 to take a screenshot"
HELP_FINDINGFOOD = "Finding Food"
HELP_FINDINGFOOD_TEXT = "Finding Food\n\nFind or craft a weapon \nand hunt small animals or \ncollect mushrooms and \nberries. \n\nIf you have enough time, \nyou can also grow your own \ncrops and harvest them."
HELP_GROWINGFOOD = "Growing Food"
HELP_GROWINGFOOD_TEXT = "Growing Food\n\nDrop one raw potato or one \nberry on the ground and \nwait till it transforms \ninto a crop. \n\nFresh food will grow \nafter some time."
HELP_COOKINGFOOD = "Cooking Food"
HELP_COOKINGFOOD_TEXT = "Cooking Food\n\nCraft a fireplace and ignite \nit with E. \n\nDrop your raw food into \nthe burning fire to cook it."
HELP_HELPTEXT = "Help\n\nClick on the topic you \nare interested in."
TUTORIAL_MESSAGE_0 = "Hint: Press E to pickup nearby items."
TUTORIAL_MESSAGE_1 = "Hint: Press Right Mouse on a food item in your inventory to consume it."
TUTORIAL_MESSAGE_2 = "Hint: Press E to enter or leave a vehicle."
TUTORIAL_MESSAGE_3 = "Hint: Harvest resources by attacking them with Left Mouse or Space."
TUTORIAL_MESSAGE_4 = "Hint: Click on an enemy to attack it."
TUTORIAL_MESSAGE_5 = "Hint: You are starving! Find some food!"
TUTORIAL_MESSAGE_6 = "Hint: Press Enter to chat with other players."
EVENT_2 = "Empty"
EVENT_3 = "Forbidden!"
EVENT_NOWATER = "There's No Water"
CANT_LOGOUT_DURING_BATTLE = "You can't log out during combat. Please wait %1 seconds."
SERVER_RESTART_X_MINUTES = "The server will restart in {1} minutes. Visible items on the ground will be lost."
BROADCAST_1 = "Thanks for testing I.C.E :D"
BROADCAST_2 = "Mod Made by: Donaut & Va1idUser!"
BROADCAST_3 = "Check The Immune Steam Disscussions for info and updates!"