CANT_START_SINGLEPLAYER = "Error: Couldn't create singleplayer process."
HELP_SAVEITEMS = "Save Loot"
HELP_SAVEITEMS_TEXT = "Save Loot\n\nUse your shovel to bury and\nsave your items in the ground.\n\nMake sure you stand on the\nexact same spot to retreive\nyour treasure again later."
HELP_KARMA = "Karma"
HELP_KARMA_TEXT = "Karma\n\nIf you attack other players\nyour karma will decline and\nyour name gets red.\n\nKarma improves over time if\nyou don't hurt other players.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
TUTORIAL_MESSAGE_7 = "Hint: Put a building item in your hand slot to build it."
TUTORIAL_MESSAGE_8 = "Hint: Right click on another player to open his profile."
TUTORIAL_MESSAGE_9 = "Hint: Attack with your shovel to bury your items in the ground."
TUTORIAL_MESSAGE_10 = "Hint: Hold Right Mouse to rotate. Press Space to build."
TOOLTIP_RESOURCE = "Attack to loot"
TOOLTIP_ITEMSTORAGE = "Press E to open"
TOOLTIP_INTERACT = "Press E to interact"
TUTORIAL_ISLAND_PICKUPSTICK = "See the stick? Pick it up with E."
TUTORIAL_ISLAND_OPENINVENTORY = "Open your inventory with TAB or with the symbol on the left."
TUTORIAL_ISLAND_CLICKTARGET = "Click on an animal or hold Space to attack it."
TUTORIAL_ISLAND_TARGETRING = "The red ring around your target indicates your target's health."
TUTORIAL_ISLAND_CRAFTING = "Press C to open the crafting menu."
TUTORIAL_ISLAND_CRAFTCAMPFIRE = "Craft a campfire and drag it into your hand slot in your inventory."
TUTORIAL_HINT_BUILDING = "Put a building into your\nhand slot to build it."
TUTORIAL_ISLAND_BUILD = "Press Space to build the blue draft hologram. Rotate it with Right Mouse."
TUTORIAL_ISLAND_IGNITEFIRECOOK = "Ignite the fire with E and drop your raw items next to it to cook them."
TUTORIAL_ISLAND_GETONBOAT = "Ahoi captain! Get on the boat if you are ready."
TUTORIAL_ISLAND_FOLLOWSIGNS = "Follow the signs to receive a mission."
TUTORIAL_ISLAND_HARVEST = "Attack a tree to collect wood."
TUTORIAL_ISLAND_MAP = "Press M to open the map."
TUTORIAL_ISLAND_CHAT = "Press T or Enter to chat globally or locally."
EVENT_4 = "No Fish Around"
EVENT_5 = "Too Many Active Missions"
EVENT_7 = "Already On This Mission"
EVENT_8 = "Out Of Ammo"
EVENT_9 = "Exit Blocked"
EVENT_10 = "Can't Hurt Saints"
EVENT_11 = "Building Repaired"
STEAM_INV_GET_KEY = "Get 1 Key"
STEAM_INV_GET_KEYS = "Get 5 Keys"
STEAM_INV_COMMUNITY_MARKET = "Open\nCommunity\nMarket"
STEAM_INV_SELL = "Sell"
STEAM_INV_OPEN_CASE = "Open Case"
STEAM_INV_EQUIP = "Equip"
STEAM_INV_UNEQUIP = "Unequip"
STEAM_INV_UNLOCKING_CASE = "Unlocking Case ..."
STEAM_INV_NEW_ITEM = "Your New Item:"
STEAM_PLEASE_REVIEW = "Please leave a nice\nreview if you enjoy\nImmune. Helps us\na lot. Thanks!\n\n<color=\"#87a9b0\">Write Review</color>"
STEAM_OPEN_CASE = "Open a case to get\na random Steam\nInventory cosmetic\nitem (hat or skin)."
STEAM_BLUE_ICON = "Follow the blue hat\nicons to get to your\nSteam Inventory."
ANTI_SPAM_CHAT = "<color=\"#ff0000\">Please do not spam the chat. Chat disabled for some time.</color>"
SHOP = "Shop"
ITEMSHOP_DESC = "Click on an item to buy or sell it.\nPrices may vary in every shop."
ITEMSHOP_TOO_LESS_GOLD = "Not enough\nGold Nuggets.\nYou need:"
REPAIR_NPC_NO_NEED = "This item doesn't\nneed to be repaired."
REPAIR_NPC_HOWTO = "Put the item you\nwant to repair\nin your hand."
DROP_ITEM_HOWTO = "Drag an item here to\ndrop it on the ground."
PLAYERS_ONLINE_DESC = "Left click: open Steam profile / Right click: <color=\"#bb6666\">mute</color>/unmute"
PLAYERS_INVITE_DESC = "Click on the player you want to invite to your party."
NPC_TALK_KEEPMOVING = "Keep moving."
NPC_TALK_PHARMACY = "I got pills I gotta take."
NPC_TALK_SHOP_FOOD = "Hungry? Come here!"
NPC_TALK_SHOP_AMMO = "Going on a hunt? I can help."
NPC_TALK_MISSION = "I got a small job for you."
NPC_TALK_REPAIR = "Want me to repair your items?"
NPC_TALK_SHOP = "Buying and selling anything! Best prices!"
NPC_TALK_SHOP_RESOURCES = "Need some wood? Stone? Metal? Or maybe cloth?"
PARTY_INVITE = "Invite"
PARTY_KICK = "Kick"
PARTY_PROMOTE = "Pro-/Demote"
PARTY = "Party"
PARTY_SENT_INVITE = "Player has been invited!"
PARTY_POPUP_INVITED = "\nhas invited you\nto his/her party."
PARTY_POPUP_ALREADY_IN_PARTY = "\nis already in\na party."
PARTY_POPUP_PRODEMOTED = "\nhas changed your\nparty rank."
PARTY_POPUP_KICKED = "\nhas kicked you\nfrom the party."
PARTY_POPUP_FULL = "The party is\nalready full."
PARTY_DESCRIPTION = "Invite a player to start a party.\n\nParty members are able to use doors\nand tesla coils from each other."
MISSION = "Mission"
LOCATION = "Location"
REWARD = "Reward"
TIME_LEFT = "Time Left"
MISSION_TYPE_1 = "Destroy"
MISSION_TYPE_2 = "Kill"
MISSION_TYPE_3 = "Rescue"
MISSION_PERSON_1 = "the Mole"
MISSION_PERSON_2 = "the Major"
MISSION_PERSON_3 = "the Captain"
MISSION_PERSON_4 = "the Soldier"
MISSION_PERSON_5 = "the Thief"
MISSION_PERSON_6 = "the Hostage"
MISSION_PERSON_7 = "the Spy"
MISSION_PERSON_8 = "the Agent"
MISSION_OBJECT_1 = "the Fuel Reservoir"
MISSION_OBJECT_2 = "the Power Generator"
MISSION_OBJECT_3 = "the Communications"
MISSION_OBJECT_4 = "the Supplies"
FISTS = "Fists"
BERRIES = "Berries"
BERRIES_DESC = "Just some ordinary berries. \nCan be used as seed."
POTATOES_RAW = "Raw Potato"
POTATOES_RAW_DESC = "Throw into campfire for \nmaximum tastiness. \nCan be used as seed."
POTATOES_COOKED = "Cooked Potato"
POTATOES_COOKED_DESC = "Best served with a cool beer."
MEAT_RAW = "Raw Meat"
MEAT_RAW_DESC = "Smells funny. Better throw it in \na campfire before eating it."
MEAT_COOKED = "Cooked Meat"
MEAT_COOKED_DESC = "I love vegetarians. \nThey taste awesome."
EGGS_RAW = "Raw Egg"
EGGS_RAW_DESC = "Better throw it in a \ncampfire before eating it."
EGGS_COOKED = "Cooked Egg"
EGGS_COOKED_DESC = "Sunny side up."
FISH_RAW = "Raw Fish"
FISH_RAW_DESC = "Better throw it in a \ncampfire before eating it."
FISH_COOKED = "Cooked Fish"
FISH_COOKED_DESC = "You found Nemo."
ENERGY_BAR = "Candy Bar"
ENERGY_BAR_DESC = "Because you have bigger \nproblems than toothache."
MUSHROOMS = "Mushroom"
MUSHROOMS_DESC = "Paints the apocalypse in \nthe brightest colors."
RUMBOTTLE = "Bottle of Rum"
RUMBOTTLE_DESC = "Alcohol, the cause and \nthe solution to all \nof life's problems"
CANNED_FOOD = "Canned Food"
CANNED_FOOD_DESC = "Tastes like old newspaper, \nbut it's better than nothing."
WATER_DIRTY = "Dirty Water"
WATER_DIRTY_DESC = "Cook it on your fireplace \nto make it drinkable."
WATER = "Water"
WATER_DESC = "It's like beer \nbut without taste."
BEER = "Beer"
BEER_DESC = "So much more than \njust a breakfast drink."
SODA = "Soda"
SODA_DESC = "This sugarbomb is \na real lifesaver."
WINE = "Wine"
WINE_DESC = "You can't buy happiness.\nBut you can buy wine."
C_WOODENDOOR = "Wooden Door"
C_WOODENDOOR_DESC = "Only you have the keys \nto open this door."
C_METALDOOR = "Metal Door"
C_METALDOOR_DESC = "Only you have the keys \nto open this door."
C_WOODWALL = "Wooden Fence"
C_WOODWALL_DESC = "Keeps the peace inside \nand the pain outside."
C_STONEWALL = "Stone Wall"
C_STONEWALL_DESC = "Keeps the peace inside \nand the pain outside."
C_METALWALL = "Metal Wall"
C_METALWALL_DESC = "Keeps the peace inside \nand the pain outside."
C_WOODWALLWINDOW = "Windowed Fence"
C_WOODWALLWINDOW_DESC = "Keeps the peace inside \nand the pain outside."
C_CAMPFIRE = "Campfire"
C_CAMPFIRE_DESC = "This will make your raw \nfood edible and tasty if lit."
C_WOODCLUB = "Wooden Club"
C_WOODCLUB_DESC = "A real opinion former."
C_FISHINGROD = "Fishing Rod"
C_FISHINGROD_DESC = "Attack the sea\nto catch fish."
C_BED = "Bed"
C_BED_DESC = "You'll respawn on your \nbed if you die far\nenough away from it."
C_LOOTBOX = "Loot Box"
C_LOOTBOX_DESC = "Build this anywhere\nto store your items."
C_TESLACOIL = "Tesla Coil"
C_TESLACOIL_DESC = "Turns raiders into toast.\nDoesn't attack owner."
TNT = "Explosives"
TNT_DESC = "Put into hand slot\nto plant. Then run."
45 = ".45 Ammo"
45_DESC = string.Empty
9 = "9 mm Ammo"
9_DESC = string.Empty
556 = ".556 Ammo"
556_DESC = string.Empty
762 = "7.62 mm Ammo"
762_DESC = string.Empty
SHELL = "12 Gauge Ammo"
SHELL_DESC = string.Empty
C_ARROW = "Arrow Ammo"
C_ARROW_DESC = string.Empty
C_STONE = "Stone Ammo"
C_STONE_DESC = string.Empty
PISTOL = "Desert Cuckoo"
PISTOL_DESC = "Why is there an\neagle engraved?"
REVOLVER = "Revolver"
REVOLVER_DESC = "Rick would love\nthis gun."
SMG = "SMG"
SMG_DESC = "Pew pew pew"
SHOTGUN = "Shotgun"
SHOTGUN_DESC = "Big bang redefined"
SNIPERRIFLE = "Sniper Rifle"
SNIPERRIFLE_DESC = "This belongs\ninto a museum."
AK47 = "Kulushnikiv"
AK47_DESC = "Looks like a\nbad replica."
C_RIFLE = "Shabby Rifle"
C_RIFLE_DESC = string.Empty
C_REVOLVER = "Shabby Revolver"
C_REVOLVER_DESC = string.Empty
C_SHOTGUN = "Pipe Shotgun"
C_SHOTGUN_DESC = "Slow fire rate, low\nrange but powerful."
C_SLINGSHOT = "Slingshot"
C_SLINGSHOT_DESC = "First choice for\nevery 13 y/o."
C_BOW = "Bow"
C_BOW_DESC = "Robin Hood would\nbe proud."
FIREAXE = "Fire Axe"
FIREAXE_DESC = "Not actually \nmade of fire"
MACHETE = "Machete"
MACHETE_DESC = string.Empty
KNIFE = "Knife"
KNIFE_DESC = "Have a knife day!"
HAMMER = "Hammer"
HAMMER_DESC = "Use this to repair\nbuildings or vehicles."
PLUNGER = "Plunger"
PLUNGER_DESC = "The weapon of \na real king."
KATANA = "Katana"
KATANA_DESC = "No pen is mightier \nthan this sword."
GIANTSWORD = "Giant Sword"
GIANTSWORD_DESC = "This thing is\njust ridiculous."
MUTANT_CLAW = "Mutant Arm"
MUTANT_CLAW_DESC = "Just lending a \nhelping hand."
UZI = "Gangsta Gun"
UZI_DESC = "Hold in side grip for\nmaximum coolness."
AUTOSHOTGUN = "Auto Shotgun"
AUTOSHOTGUN_DESC = "Wreaking havoc \nsince 1951"
TOMMYGUN = "Ancient Gun"
TOMMYGUN_DESC = "Grandpa's favorite"
CROWBAR = "Crowbar"
CROWBAR_DESC = "It says \"Property of Gordon\""
WRENCH = "Wrench"
WRENCH_DESC = "Good for repairing\nloose screws."
CLEAVER = "Cleaver"
CLEAVER_DESC = "Don't mess\nwith the chef!"
C_SPADE = "Shovel"
C_SPADE_DESC = "Dig holes to (un)hide \nitems with this!"
C_STONEHATCHET = "Stone Hatchet"
C_STONEHATCHET_DESC = "Made of stones\nand stick."
C_KNIFE = "Scrap Knife"
C_KNIFE_DESC = "First choice in\nany prison break."
C_TORCH = "Torch"
C_TORCH_DESC = "Look like the\ncave man you are."
C_MACHETE = "Scrap Machete"
C_MACHETE_DESC = "I hope you got\nyour tetanus shot."
BACKPACK = "Backpack"
BACKPACK_DESC = string.Empty
CLOTHBOX = "Airdrop"
CLOTHBOX_DESC = string.Empty
WOOD = "Wood"
WOOD_DESC = "Can be used as \ncrafting material."
METAL = "Metal"
METAL_DESC = "Can be used as \ncrafting material."
STONE = "Stone"
STONE_DESC = "Can be used as \ncrafting material."
CLOTH = "Cloth"
CLOTH_DESC = "Can be used as \ncrafting material."
C_BANDAGES = "Bandages"
C_BANDAGES_DESC = "Consume this to \nstop a bleeding."
ANTIBIOTICS = "Antibiotics"
ANTIBIOTICS_DESC = "Consume this to \nstop an infection."
PAINKILLERS = "Painkillers"
PAINKILLERS_DESC = "Consume this to \nstop pain."
MEDPACK = "Medi Pack"
MEDPACK_DESC = "Consume this to regain\nhealth. Also stops\nbleeding and pain."
KEVLARVEST = "Ballistic Vest"
KEVLARVEST_DESC = "Hightech armor to \nprotect your body."
C_SCRAPVEST = "Wood Armor"
C_SCRAPVEST_DESC = "Crafted armor to \nprotect your body."
C_METALVEST = "Metal Armor"
C_METALVEST_DESC = "Crafted armor to \nprotect your body."
C_LEATHERVEST = "Leather Armor"
C_LEATHERVEST_DESC = "Crafted armor to \nprotect your body."
GUARDIANVEST = "Guardian Vest"
GUARDIANVEST_DESC = "Hightech armor to \nprotect your body."
SNEAKERS = "Sneakers"
SNEAKERS_DESC = "Make you run faster \nthan the wind."
C_SHOES = "Rag Shoes"
C_SHOES_DESC = "Increase your \nrunning speed."
ARMYCAP = "Army Cap"
ARMYCAP_DESC = string.Empty
WOOLCAP = "Wool Hat"
WOOLCAP_DESC = string.Empty
PIRATECAP = "Pirate Cap"
PIRATECAP_DESC = string.Empty
BUNNYEARS = "Bunnyears"
BUNNYEARS_DESC = "These make you \nfeel as if you \nrun faster"
BASEBALLCAP = "Baseball Cap"
BASEBALLCAP_DESC = string.Empty
SANTAHAT = "Santa's Hat"
SANTAHAT_DESC = "Ho ho hold \nyour hands up!"
COWBOYHAT = "Cowboy Hat"
COWBOYHAT_DESC = "Howdy partner!"
RUSSIACAP = "Flappy Ears Hat"
RUSSIACAP_DESC = string.Empty
TOPHAT = "Top Hat"
TOPHAT_DESC = "You sir, look awesome!"
BEANIECAP = "Beanie Cap"
BEANIECAP_DESC = string.Empty
ROADCONE = "Road Cone"
ROADCONE_DESC = "This would make \nan exquisite hat."
BUCKET = "Bucket Helmet"
BUCKET_DESC = "You are the \nscrap knight."
BIKERHELMET = "Biker Helmet"
BIKERHELMET_DESC = "Dude, where's \nmy bike?"
HORSEHEAD = "Horse Mask"
HORSEHEAD_DESC = string.Empty
GOLD = "Gold Nuggets"
GOLD_DESC = "The only currency left \nwhen sh*t hits the fan."
CONDITION_FREEZING = "Freezing\n\nBuild a campfire or\nput on some clothes.\n\nREDUCES ENERGY"
CONDITION_BLEEDING = "Bleeding\n\nCraft some bandages\nand consume them.\n\nREDUCES HEALTH"
CONDITION_RADIATION = "Radiation\n\nGet out of the\nradiation area.\nREDUCES HEALTH\nREDUCES ENERGY"
CONDITION_INFECTION = "Infection\n\nFind some antibiotics\nto heal the infection.\n\nREDUCES HEALTH"
CONDITION_STARVATION = "Starvation\n\nFind some food to\nfill your belly.\n\nREDUCES HEALTH"
CONDITION_PAIN = "Pain\n\nFind painkillers to\ncure the pain.\n\nREDUCES SPEED"
PLAYERCOUNT = "Survivors Online"
CURRENCY = "Gold"
BUY = "Buy"
SELL = "Sell"
REPAIR = "Repair"
MAP_NAMES = "A: Hometown\nB: Gastown\nC: Terminus\nD: Venore\nE: Fort Benning\nF: Garbage Station\nG: Tallahassee\nH: Riverside\nI: Gas Ranch\nJ: Power Plant\nK: Alexandria\nL: Area 42\nM: Madison\nN: Valley\nO: Prison"
MISSION_LOCATION_1 = "Hometown"
MISSION_LOCATION_2 = "Gastown"
MISSION_LOCATION_3 = "Terminus"
MISSION_LOCATION_4 = "Venore"
MISSION_LOCATION_5 = "Fort Benning"
MISSION_LOCATION_6 = "Garbage Station"
MISSION_LOCATION_7 = "Tallahassee"
MISSION_LOCATION_8 = "Riverside"
MISSION_LOCATION_9 = "Gas Ranch"
MISSION_LOCATION_10 = "Power Plant"
MISSION_LOCATION_11 = "Airport"
MISSION_LOCATION_12 = "Alexandria"
MISSION_LOCATION_13 = "Area 42"
MISSION_LOCATION_14 = "Valley"
MISSION_LOCATION_15 = "Prison"
MENU_CREDITS = "Game By: Gabriel Morgenstern, Art By: Alex Lusth, Niklas Hallin, Evgeny Lyapin, Adriano de Regino, Thomas Grünberg\nSpecial Thanks: Christine N., Alex H., Jörn J., Maki L., Andrea S. and all alpha/beta testers!"