ENERGY = "Energía"
DAMAGE = "Daño"
AMMO = "Muni."
ARMOR = "Armadura"
SPEED = "Velocidad"
CRAFT = "Oficio"
REQIRED_RANK = "Rango Requerido:"
TOO_LESS_RES = "<color=\"#ff0000\">Sin Recursos</color>\n<color=\"#ff0000\">Suficientes</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Su Rango Es</color> \n<color=\"#ff0000\">Demasiado Bajo</color>"
LOADING = "Cargando..."
QUIT_GAME = "Quitar Juego"
MAIN_MENU = "Volver\nAl Menú"
SETTINGS_DISPLAY_HINTS = "Mostrar Pistas"
SETTINGS_VOLUME = "Volumen"
SETTINGS_GENDER = "Apariencia"
INVALID_IP = "Dirección IP inválida. Por favor introduzca una dirección IP válida. Ejemplo: 90.100.110.120"
NO_SERVERS_FOUND = "No se han encontrado servidores."
NAME = "Nombre"
POPULATION = "Populación"
AMOUNT = "Cantidad"
CONDITION = "Condición"
VALUE = "Valor"
PRESS_H_FOR_HELP = "Pista: Presione H si necesita ayuda."
HELP_BUILDING = "Construcción"
HELP_BUILDING_TEXT = "Construcción\n\nPonga una construcción como una\nvalla o una puerta en su ranura\nde mano y un holograma azul\naparecerá.\n\nSostenga derecho del ratón\npara rotar.\nPresione fuego para construir.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Elaboración"
HELP_CRAFTING_TEXT = "Elaboración\n\nPulse el símbolo de elaboración y\nelija un objeto en la lista.\n\nSi tiene suficientes recursos\ncomo madera o metal puede conver-\ntirlos en un nuevo artículo\npresionando el botón de Elaborar."
HELP_COMBAT = "Combate"
HELP_COMBAT_TEXT = "Combate\n\nPresione izquierdo del ratón \npara atacar con su arma \ncon sus propias manos.\n\nMarque a un jugador o NPC con\nsu botón izquierdo del ratón\ny atacará en esa dirección.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Controles Estándar"
HELP_CONTROLS_TEXT = "Controles Estándar\n\nWASD: Moverse \nTAB: Inventario \nE: Interactuar \nRatón/Space: atacar \nQ: Comunicador \nM: Mapa \nC: Elaboración \nT: Chat global \nH: Ayuda \nENTER: Chat local\nF11/F12 captura de pantalla"
HELP_FINDINGFOOD = "Encontrar Comida"
HELP_FINDINGFOOD_TEXT = "Encontrar Comida\n\nEncuentre o elabore un arma y\ncace pequeños animales o recoja\nchampiñones y bayas. \n\nSi tiene tiempo suficiente,\ntambién pueden crecer sus\npropios cultivos y coséchelos."
HELP_GROWINGFOOD = "Cultivar Comida"
HELP_GROWINGFOOD_TEXT = "Cultivar Comida\n\nDeje una patata cruda o una\nbaya en el suelo y espere\nhasta que se transforme en\nun cultivo. \n\nLos alimentos frescos crecerán\ndespués de algún tiempo."
HELP_COOKINGFOOD = "Cocinar Comida"
HELP_COOKINGFOOD_TEXT = "Cocinar Comida\n\nElabore una hoguera y \nenciéndala con E.\n\nEche su comida cruda en\nel fuego para cocinarla."
HELP_HELPTEXT = "Ayuda\n\nHaz clic en el tema\nque te interesa."
TUTORIAL_MESSAGE_0 = "Pista: Presiona E para recoger objetos aproximados."
TUTORIAL_MESSAGE_1 = "Pista: Clic derecho en un artículo comestible de tu inventario para comerlo."
TUTORIAL_MESSAGE_2 = "Pista: Presiona E para subir o bajar a un vehículo."
TUTORIAL_MESSAGE_3 = "Pista: Para cosechar recursos atacalos con el izquierdo del ratón."
TUTORIAL_MESSAGE_4 = "Aviso: Clic en un enemigo para enfocarlo."
TUTORIAL_MESSAGE_5 = "Aviso: Estas muriendo de hambre! Busca algo de comida!"
TUTORIAL_MESSAGE_6 = "Pista: presiona Enter para chatear con otros jugadores."
EVENT_2 = "Vacío"
EVENT_3 = "Prohibido!"
EVENT_NOWATER = "No hay agua."
SERVER_RESTART_X_MINUTES = "El servidor va a reiniciar en {1} minutos. Los objetos visibles en el suelo van a desaparecer."