ENERGY = "Énergie"
DAMAGE = "Dommage"
AMMO = "Muni."
ARMOR = "Armure"
SPEED = "Vitesse"
CRAFT = "Façonnage"
REQIRED_RANK = "Rang Requis:"
TOO_LESS_RES = "<color=\"#ff0000\">Pas Suffisament</color>\n<color=\"#ff0000\">De Ressources</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Votre Rang Est</color>\n<color=\"#ff0000\">Trop Faible</color>"
LOADING = "Chargement..."
QUIT_GAME = "Quitter Le Jeu"
MAIN_MENU = "Retour\nau Menu"
SETTINGS_DISPLAY_HINTS = "Voir Astuces"
SETTINGS_VOLUME = "Volume"
SETTINGS_GENDER = "Apparence"
INVALID_IP = "Adresse IP non valide. Veuillez entrer une adresse IP valide. Exemple: 90.100.110.120"
NO_SERVERS_FOUND = "Impossible de trouver des Serveurs."
NAME = "Nom"
POPULATION = "Population"
AMOUNT = "Montant"
CONDITION = "Condition"
VALUE = "Valeur"
PRESS_H_FOR_HELP = "Astuce: Appuyez sur H, si vous avez besoin d'aide."
HELP_BUILDING = "Bâtiment"
HELP_BUILDING_TEXT = "Bâtiment\n\nPlacerz un bâtiment comme une\nporte dans la fente de votre\nmain et un hologramme bleu\napparaîtra. \n\nTenez droit de la souris pour pivoter.\nAppuyez sur feu pour construire.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Artisanat"
HELP_CRAFTING_TEXT = "Artisanat\n\nCliquez sur le symbole artisanat\net choisissez un objet dans\nla liste.\n\nSi vous avez assez de ressources\ncomme du bois ou du métal vous\npouvez les transformer en un\nnouvel élément en appuyant\nsur le bouton artisanat."
HELP_COMBAT = "Combat"
HELP_COMBAT_TEXT = "Combat\n\nMaintenez la touche gauche de la\nsouris pour attaquer avec vos\narmes ou à mains nues.\n\nMarquez un joueur ou un PNJ\navec le bouton gauche de la\nsouris et vous attaquerez\ndans sa direction.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Contrôles"
HELP_CONTROLS_TEXT = "Contrôles Standard\n\nWASD: déplacement \nTab: inventaire \nE: interagir \nSOURIS/SPACE: attaquer \nQ: communicateur \nM: carte \nC: artisanat \nT: chat global \nH: aide \nEntrée: chat local\nF11/F12 capture d'écran"
HELP_FINDINGFOOD = "Trouver de la Nourrit."
HELP_FINDINGFOOD_TEXT = "Trouver de la Nourriture\n\nTrouvez ou façonnez une arme et\npartez à la chasse aux petits\nanimaux ou à le recherche de\nchampignons et de baies. \n\nSi vous avez le temps,\nvous pouvez aussi cultiver\nvos propres aliments."
HELP_GROWINGFOOD = "Cultures Vivrières"
HELP_GROWINGFOOD_TEXT = "Cultures Vivrières\n\nDéposez une pomme de terre crue\nou un berry sur par terre et\nattendez jusqu'à ce qu'elle\nse cultive. \n\nDes aliments frais seront\ndéveloppés après un certain temps"
HELP_COOKINGFOOD = "Cuisson des Aliments"
HELP_COOKINGFOOD_TEXT = "Cuisson des Aliments\n\nFaçonner un foyer avec\nl'artisanat et allumez-le avec E. \n\nDéposez vos aliments crus\ndans le feu brûlant afin\nde les faire cuire."
HELP_HELPTEXT = "Aide\n\nCliquez sur la rubrique\nqui que vous intéresse."
TUTORIAL_MESSAGE_0 = "Astuce: Appuyez sur E pour ramasser les éléments à proximité."
TUTORIAL_MESSAGE_1 = "Astuce: Appuyez sur le bouton droit de la souris sur un élément\nde nourriture dans votre inventaire pour le consommer."
TUTORIAL_MESSAGE_2 = "Astuce: Appuyez sur E pour entrer ou sortir d'un véhicule."
TUTORIAL_MESSAGE_3 = "Astuce: Récoltez des ressources en les attaquant avec la touche gauche de la souris."
TUTORIAL_MESSAGE_4 = "Astuce: Cliquez sur un ennemi pour le cibler."
TUTORIAL_MESSAGE_5 = "Astuce: Vous êtes affamé! Trouvez de la nourriture!"
TUTORIAL_MESSAGE_6 = "Astuce: Appuyez sur Entrée pour discuter avec d'autres joueurs."
EVENT_2 = "Vide"
EVENT_3 = "Interdit!"
EVENT_NOWATER = "Il n'y a pas d'eau."
SERVER_RESTART_X_MINUTES = "Le serveur va être redémarré dans {1} minutes. Les éléments visibles par terre seront perdus."