ENERGY = "Energie"
DAMAGE = "Schaden"
AMMO = "Muni."
ARMOR = "Rüstung"
SPEED = "Geschw."
CRAFT = "Basteln"
REQIRED_RANK = "Benötigter Rank:"
TOO_LESS_RES = "<color=\"#ff0000\">Nicht Genug</color>\n<color=\"#ff0000\">Ressourcen</color> "
TOO_LOW_RANK = "<color=\"#ff0000\">Dein Rank</color>\n<color=\"#ff0000\">Ist Zu Gering</color> "
LOADING = "Lade ..."
QUIT_GAME = "Spiel Beenden"
MAIN_MENU = "Zurück\nzum Menu"
SETTINGS_DISPLAY_HINTS = "Tipps Anzeigen"
SETTINGS_VOLUME = "Lautstärke"
SETTINGS_GENDER = "Erscheinung"
INVALID_IP = "Ungültige IP. Bitte gültige IP Adresse angeben. Beispiel: 90.100.110.120"
NO_SERVERS_FOUND = "Keine Server gefunden."
NAME = "Name"
POPULATION = "Population"
AMOUNT = "Menge"
CONDITION = "Zustand"
VALUE = "Wert"
PRESS_H_FOR_HELP = "Tipp: Drücke H, wenn Du Hilfe brauchst."
HELP_BUILDING = "Bauen"
HELP_BUILDING_TEXT = "Bauen\n\nLege ein Gebäude, wie z.B. \neinen Zaun oder eine Tür in \nDeinen Hand-Slot und ein \nblaues Hologramm erscheint.\n\nHalte rechte Maus um zu rotieren.\nDrücke Feuer um zu bauen.\nRepariere Deine Gebäude mit\neinem Hammer."
HELP_CRAFTING = "Basteln"
HELP_CRAFTING_TEXT = "Basteln\n\nÖffne die Crafting-Seite und\nwähle eine Objekt in der Liste aus. \n\nWenn Du genug Resourcen wie \nHolz oder Metall hast, \nkannst Du diese in einen \nneuen Gegenstand umwandeln."
HELP_COMBAT = "Kampf"
HELP_COMBAT_TEXT = "Kampf\n\nKlicke mit der Maus um \nmit Deiner Waffe oder Deinen \n\nFäusten zu attackieren. \nMarkiere einen Spieler oder NPC mit\nDeiner linken Maustaste and Du \nattackierst in seine Richtung.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Standard Tasten"
HELP_CONTROLS_TEXT = "Standard Tasten\n\nWASD: Bewegen \nTAB: Inventar \nE: Interaktion \nLinke Maus/Space: Attackieren \nQ: Tablet \nM: Landkarte \nC: Basteln \nT: Globaler Chat \nH: Hilfe \nENTER: Lokaler Chat\nF11/F12 Screenshot"
HELP_FINDINGFOOD = "Nahrung Finden"
HELP_FINDINGFOOD_TEXT = "Nahrung Finden\n\nFinde oder Bastle eine \nWaffe und jage kleine Tiere \noder sammle Pilze oder Beeren.\n\nWenn Du genug Zeit hast,\nkannst Du auch Nahrung\nanbauen und ernten."
HELP_GROWINGFOOD = "Nahrung Anbauen"
HELP_GROWINGFOOD_TEXT = "Nahrung Anbauen\n\nWerfe eine rohe Kartoffel \noder eine Beere auf den Boden \nund warte bis sie sich\nin eine Pflanze verwandelt.  \n\nNach einiger Zeit wird \nfrische Nahrung wachsen."
HELP_COOKINGFOOD = "Nahrung Kochen"
HELP_COOKINGFOOD_TEXT = "Nahrung Kochen\n\nBastle ein Lagerfeuer und \nentzünde es mit E. \n\nWirf Dein rohes Essen in das \nbrennende Feuer um es zu kochen."
HELP_HELPTEXT = "Hilfe\n\nKlicke auf das Thema, \ndas Dich interessiert."
TUTORIAL_MESSAGE_0 = "Tipp: Drücke E um nahe Gegenstände aufzuheben."
TUTORIAL_MESSAGE_1 = "Tipp: Drücke rechte Maustaste über einem Nahrungitem im Inventar um es zu konsumieren."
TUTORIAL_MESSAGE_2 = "Tipp: Drücke E um ein-/auszusteigen."
TUTORIAL_MESSAGE_3 = "Tipp: Ernte Resourcen indem du sie mit mit Linker Maus attackierst."
TUTORIAL_MESSAGE_4 = "Tipp: Klicke auf einen Gegner um ihn zu attackieren."
TUTORIAL_MESSAGE_5 = "Tipp: Du verhungerst! Du brauchst Nahrung!"
TUTORIAL_MESSAGE_6 = "Tipp: Drücke Enter um mit anderen Spielern zu reden."
EVENT_2 = "Leer"
EVENT_3 = "Verboten!"
EVENT_NOWATER = "Hier ist kein Wasser."
SERVER_RESTART_X_MINUTES = "Der Server startet in {1} Minuten neu. Sichtbare Gegenstände auf dem Boden werden gelöscht."