ENERGY = "Energia"
DAMAGE = "Danno"
AMMO = "Muni."
ARMOR = "Armatura"
SPEED = "Velocità"
CRAFT = "Crea"
REQIRED_RANK = "Rango Richiesto:"
TOO_LESS_RES = "<color=\"#ff0000\">Risorse Insuff.</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Il Tuo Rango</color>\n<color=\"#ff0000\">È Troppo Basso</color>"
LOADING = "Caricamento..."
QUIT_GAME = "Esci Dal Gioco"
MAIN_MENU = "Torna al\nMenu"
SETTINGS_DISPLAY_HINTS = "Mostra Suggeimenti"
SETTINGS_VOLUME = "Volume"
SETTINGS_GENDER = "Aspetto"
INVALID_IP = "Indirizzo IP non valido. Per favore inserisci un indirizzo IP valido. Esempio: 90.100.110.120"
NO_SERVERS_FOUND = "Nessun Server Trovato."
NAME = "Nome"
POPULATION = "Popolazione"
AMOUNT = "Importo"
CONDITION = "Condizione"
VALUE = "Valore"
PRESS_H_FOR_HELP = "Suggerimento: Premi H se hai bisogno di aiuto."
HELP_BUILDING = "Costruzione"
HELP_BUILDING_TEXT = "Costruzione\n\nPoni una costruzione come un\nrecinto o una porta nello slot\ndella tua mano e apparirà un\nologramma blu.\n\nTenere destro del mouse per ruotare.\nPremi fuoco per costruire.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Creare"
HELP_CRAFTING_TEXT = "Creare\n\nTocca il simbolo Crea e seleziona\nun oggetto nella lista.\n\nSe hai abbastanza risorse come\nlegno o metallo potrai tras-\nformarle nel nuovo oggetto\nremendo il pulsante Crea."
HELP_COMBAT = "Combatti"
HELP_COMBAT_TEXT = "Combatti\n\nTieni premuto sinistro del mouse\nper attaccare con la tua arma \no a mani nude.\n\nContrassegna un giocatore o\nun npc con il tasto sinistro\ndel mouse e attaccherai nella\nsua direzione.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Controlli"
HELP_CONTROLS_TEXT = "Controlli Standard\n\nWASD: muovi \nTAB: inventario \nE: interagisci \nMOUSE/SPACE: attaccare \nQ: comunicatore \nM: mappa \nC: creare \nT: chat globale \nH: aiuto \nINVIO: chat locale\nF11/F12 salvare una schermata"
HELP_FINDINGFOOD = "Trovare Cibo"
HELP_FINDINGFOOD_TEXT = "Trovare Cibo\n\nTrova o crea un'arma e caccia\npiccoli animali o raccogli\nfunghi e bacche. \n\nSe hai abbastanza tempo, puoi\nanche coltivare i tuoi campi\ne fare la raccolta."
HELP_GROWINGFOOD = "Coltivare Cibo"
HELP_GROWINGFOOD_TEXT = "Coltivare Cibo\n\nSemina una patata o una bacca\nnel terreno e attendi finchè non\nsi trasforma in un raccolto.\n\nDopo un po' di tempo\ncrescerà cibo fresco."
HELP_COOKINGFOOD = "Cucinare Cibo"
HELP_COOKINGFOOD_TEXT = "Cucinare Cibo\n\nCrea un focolare e\naccendilo con E.\n\nAppoggia il cibo crudo sul\nfuoco acceso e cucinalo."
HELP_HELPTEXT = "Aituo\n\nFai clic sull'argomento\nche ti interessa."
TUTORIAL_MESSAGE_0 = "Suggerimento: Premi E per raccogliere gli oggetti vicini."
TUTORIAL_MESSAGE_1 = "Suggerimento: Premi il Tasto Destro del Mouse su un alimento nel tuo inventario per consumarlo."
TUTORIAL_MESSAGE_2 = "Suggerimento: Premi E per entrare o uscire da un veicolo."
TUTORIAL_MESSAGE_3 = "Suggerimento: Raccogliere risorse attaccandoli con sinistro del mouse."
TUTORIAL_MESSAGE_4 = "Suggerimento: Clicca su un nemico per destinarli."
TUTORIAL_MESSAGE_5 = "Suggerimento: Stai morendo di fame! Trova del cibo!"
TUTORIAL_MESSAGE_6 = "Suggerimento: Premi Invio per chattare con gli altri giocatori."
EVENT_2 = "Vuota"
EVENT_3 = "Vietato!"
EVENT_NOWATER = "Non c'è acqua."
SERVER_RESTART_X_MINUTES = "Il server si riavvierà fra {1} minuti. Gli oggetti visibili sul terreno andranno perduti."