ENERGY = "Energia"
DAMAGE = "Uszkodzenia"
AMMO = "Amunicja"
ARMOR = "Zbroja"
SPEED = "Prędkość"
CRAFT = "Zbuduj"
REQIRED_RANK = "Wymagana Ranga:"
TOO_LESS_RES = "<color=\"#ff0000\"> Za Mało</color>\n <color=\"#ff0000\">Zasobów</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Ranga Jest</color>\n<color=\"#ff0000\">Zbyt Niska</color>"
LOADING = "Ładowanie..."
QUIT_GAME = "Zakończ Grę"
MAIN_MENU = "Powrót do\nMenu"
SETTINGS_DISPLAY_HINTS = "Pokaż Wskazówki"
SETTINGS_VOLUME = "Głośność"
SETTINGS_GENDER = "Wygląd"
INVALID_IP = "Nieprawidłowy adres IP. Proszę podać poprawny adres IP. Przykład: 90.100.110.120"
NO_SERVERS_FOUND = "Serwery Nie Znalezione."
NAME = "Nazwa"
POPULATION = "Populacja"
AMOUNT = "Kwotę"
CONDITION = "Stan"
VALUE = "Wartość"
PRESS_H_FOR_HELP = "Wskazówka: Naciśnij przycisk H, jeśli potrzebujesz pomocy."
HELP_BUILDING = "Budynek"
HELP_BUILDING_TEXT = "Budynek\n\nPostaw element budynku np:\nogrodzenie lub drzwi ze\nswojej kolekcji, a pojawi\nsię niebieski hologram.\n\nNaciśnij right mouse, aby obrócić.\nNaciśnij ogień, aby budować.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Tworzenie"
HELP_CRAFTING_TEXT = "Tworzenie\n\nDotknij symbol tworzenia i\nwybierz obiekt z listy.\n\nJeśli masz wystarczająco dużo\nzasobów, takich jak drewno,\nmetal, możesz przekształcić je\nw nowy przedmiot poprzez\nnaciśnięcie przycisku zbuduj."
HELP_COMBAT = "Walka"
HELP_COMBAT_TEXT = "Walka\n\nTrzymaj lewym Przyciskiem Myszy, aby\nzaatakować przy użyciu broni\nlub gołymi rękoma.\n\nOznacz gracza lub NPC lewym\nprzyciskiem myszy, a będziesz\nkować w jego kierunku.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Stand. Kontrolery"
HELP_CONTROLS_TEXT = "Standardowe Kontrolery\n\nWASD: ruch \nTAB: inwentaryzacja \nE: interakcje \nMyszy/SPACE: przytrzymaj, aby zaatakować\nQ: komunikator \nM: mapa \nC: tworzenie \nT: globalny czat\nH: pomoc \nENTER: lokalny czat\nF11/F12 zrobić zrzut ekranu"
HELP_FINDINGFOOD = "Znalezienie Jedzenia"
HELP_FINDINGFOOD_TEXT = "Znalezienie Jedzenia\n\nZnajdź lub stwórz broń i\npolują na małe zwierzęta\nlub zbieraj grzyby i jagody.\n\nJeśli masz wystarczająco dużo\nczasu, możesz również hodować\nłasne uprawy i zbierać je."
HELP_GROWINGFOOD = "Hodowanie Żywności"
HELP_GROWINGFOOD_TEXT = "Hodowanie Żywności\n\nUpuść jednego surowego ziemniaka\nlub jedną jagodę na ziemię\ni czekaj, aż zamienią się\nw uprawę. \n\nŚwieże jedzenie zajmie trochę\nczasu, aby się rozwinąć."
HELP_COOKINGFOOD = "Gotowanie Jedzenia"
HELP_COOKINGFOOD_TEXT = "Gotowanie Jedzenia\n\nStwórz kominek i uruchom\ngo E. \n\nWrzuć swoją surową żywność\ndo ognia, aby ją ugotować."
HELP_HELPTEXT = "Pomoc\n\nKliknij na temat, którym\njesteś zainteresowany."
TUTORIAL_MESSAGE_0 = "Wskazówka: Naciśnij E, aby podnieść przedmioty w pobliżu."
TUTORIAL_MESSAGE_1 = "Wskazówka: Naciśnij Prawy Przycisk Myszy na elemencie żywności w ekwipunku, by go spożyć."
TUTORIAL_MESSAGE_2 = "Wskazówka: Naciśnij E, aby wejść lub wyjść z pojazdu."
TUTORIAL_MESSAGE_3 = "Wskazówka: Zbieraj plony, atakując je lewym Przyciskiem Myszy."
TUTORIAL_MESSAGE_4 = "Wskazówka: Kliknij na wroga, aby go namierzyć."
TUTORIAL_MESSAGE_5 = "Wskazówka: Jesteś bardzo głodny! Znajdź coś do jedzenia!"
TUTORIAL_MESSAGE_6 = "Wskazówka: Naciśnij Enter, aby rozmawiać z innymi graczami."
EVENT_2 = "Pusty"
EVENT_3 = "Zakazany!"
EVENT_NOWATER = "Nie ma wody."
SERVER_RESTART_X_MINUTES = "Serwer zostanie ponownie uruchomiony w ciągu {1} minut. \nWszystkie Widoczne elementy na ziemi zostaną utracone."