ENERGY = "Energia"
DAMAGE = "Dano"
AMMO = "Munição"
ARMOR = "Armadura"
SPEED = "Velocidade"
CRAFT = "Habilidade"
REQIRED_RANK = "Nível Necessário:"
TOO_LESS_RES = "<color=\"#ff0000\">Sem Minerais</color>\n <color=\"#ff0000\">O Suficiente</color>"
TOO_LOW_RANK = "<color=\"#ff0000\">Seu Nível é</color>\n<color=\"#ff0000\">Muito Baixo</color>"
LOADING = "Carregando..."
QUIT_GAME = "Sair do Jogo"
MAIN_MENU = "Voltar ao\nMenu Principal"
SETTINGS_DISPLAY_HINTS = "Mostrar Dicas"
SETTINGS_VOLUME = "Volume"
SETTINGS_GENDER = "Aparência"
INVALID_IP = "Endereço de IP inválido. Por favor digite um endereço de IP válido. Exemplo: 90.100.110.120"
NO_SERVERS_FOUND = "Nenhum servidor encontrado."
NAME = "Nome"
POPULATION = "População"
AMOUNT = "Quantidade"
CONDITION = "Condição"
VALUE = "Valor"
PRESS_H_FOR_HELP = "Dica: Pressione H se você precisar de ajuda."
HELP_BUILDING = "Construindo"
HELP_BUILDING_TEXT = "Construindo\n\nPonha uma construção como uma\ncerca ou uma porta no seu\nsuporte de mão e um holograma\nazul irá aparecer.\n\nPressione botão direito do mouse\npara rodar. Pressione botão\nesquerdo para construir.\n\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Funileiro"
HELP_CRAFTING_TEXT = "Funileiro\n\nPressione o símbolo de construção\ne escolha o objeto na lista.\n\nSe você tiver recursos suficientes\ncomo madeira ou metal, você pode\ntransformá-los em um novo item\nao pressionar o Botão Construir."
HELP_COMBAT = "Combate"
HELP_COMBAT_TEXT = "Combate\n\nSegure o botão esquerdo do mouse\npara atacar com a sua arma ou com\nas mãos limpas.\n\nMarque um jogador ou um NPC com\num clique no botão esquerdo e você\nvai atacar em sua direção.\n\nJogadores com nomes dourados\nsão imunes a dano causado por\noutros players pois esses tem\n100% Karma."
HELP_CONTROLS = "Controles Padrão"
HELP_CONTROLS_TEXT = "Controles Padrão\n\nWASD: movimentam o jogador\nTAB: inventário \nE: interagir\nMOUSE/ESPAÇO: atacar\nQ: comunicador \nM: mapa \nC: funileiro \nT: chat global\nH: ajuda \nENTER: chat local\nF11/F12 para tirar um print da tela"
HELP_FINDINGFOOD = "Encontrar Comida"
HELP_FINDINGFOOD_TEXT = "Encontrar Comida\n\nEncontre ou construa uma\narma e cace pequenos animais\nou encontre cogumelos e bagos.\n\nSe você tiver tempo suficiente,\nvocê também pode aumentar as\nsuas plantações e colhê-las."
HELP_GROWINGFOOD = "Cultivo de Alim."
HELP_GROWINGFOOD_TEXT = "Cultivo de Alimentos\n\nSolte uma batata crua ou\num bago no chão e espere\naté que ele se transforme\nem uma colheita. \n\nComida fresca irá crescer\napós algum tempo.."
HELP_COOKINGFOOD = "Cozinhe os Alim."
HELP_COOKINGFOOD_TEXT = "Cozinhe os Alimentos\n\nConstrua uma lareira e\nacenda-a com E. \n\nBotar a sua comida crua\nno fogo para cozinhá-la."
HELP_HELPTEXT = "Ajuda\n\nClique no tópico que\nvocê está interessado."
TUTORIAL_MESSAGE_0 = "Dica: Pressione E para pegar itens próximos."
TUTORIAL_MESSAGE_1 = "Dica: Pressione o botão direito do mouse em um alimento do seu inventário para consumi-lo."
TUTORIAL_MESSAGE_2 = "Dica: Pressione E para entrar ou deixar um veículo."
TUTORIAL_MESSAGE_3 = "Dica: Colha recursos atacando-os com a esquerdo do mouse."
TUTORIAL_MESSAGE_4 = "Dica: Clique em um inimigo para mirar nele."
TUTORIAL_MESSAGE_5 = "Dica: Você está faminto! Encontre alguma comida!"
TUTORIAL_MESSAGE_6 = "Dica: Pressione Enter para conversar com outros jogadores."
EVENT_2 = "Vazio"
EVENT_3 = "Proibido!"
EVENT_NOWATER = "Não há água."
SERVER_RESTART_X_MINUTES = "O servidor irá reiniciar em {1} minutos. Itens visíveis no chão serão perdidos."