ENERGY = "Энергия"
DAMAGE = "Повреждение"
AMMO = "Боеприпасы"
ARMOR = "Броня"
SPEED = "Скорость"
CRAFT = "Ремесло"
REQIRED_RANK = "Необходимый рейтинг:"
TOO_LESS_RES = "<color=\"#ff0000\">Недостаточно</color>\n<color=\"#ff0000\">ресурсов</color> "
TOO_LOW_RANK = "<color=\"#ff0000\">Ваш рэйтинг</color>\n<color=\"#ff0000\">слишком низкий</color>"
LOADING = "Загрузка..."
QUIT_GAME = "Завершить игру"
MAIN_MENU = "Вернуться в\nглавное меню"
SETTINGS_DISPLAY_HINTS = "Показать подсказки"
SETTINGS_VOLUME = "громкость"
SETTINGS_GENDER = "вид"
INVALID_IP = "IНеверный IP адрес. Пожалуйста, введите верный адрес IP. Пример: 90.100.110.120"
NO_SERVERS_FOUND = "Сервер не найден."
NAME = "имя"
POPULATION = "жители"
AMOUNT = "Сумма"
CONDITION = "Cостояние"
VALUE = "Cтоимость"
PRESS_H_FOR_HELP = "Нажмите H, если вам нужна помощь."
HELP_BUILDING = "Строительство"
HELP_BUILDING_TEXT = "Строительство\n\nпустите строение, например,\nзабор или дверь, в вашу\n\nДержите правую кнопку мыши, \nчтобы повернуть.\nпоявится голубая глограмма.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "Ремесло"
HELP_CRAFTING_TEXT = "Ремесло\n\nНажмите на символ ремесла и\nвыберите объект из списка.\n\nЕсли у вас достаточно ресурсов,\nдерева или металла, например,\nвы сможете превратить их в\nновый предмер, нажимая\nна кнопку Ремесло."
HELP_COMBAT = "Бой"
HELP_COMBAT_TEXT = "Бой\n\nНажмите левой кнопкой мыши,\nчтобы атаковать при помощи\nоружия или голыми руками.\n\nОтметьте игрока или неигрового\nперсонажа левой клавишей\nклавишей мыши и вы будете\nатаковать в его направлении.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "управления"
HELP_CONTROLS_TEXT = "управления\n\nWASD: Инвентарь\nTAB: инвентарь \nE: взаимодействие \nМышь/SPACE: атака\nQ: коммуникатор \nM: карта \nC: ремесло \nT: глобальный чат \nH: помощь \nВВОД: локальный чат\nF11/F12 сделать скриншот"
HELP_FINDINGFOOD = "Поиск Пищи"
HELP_FINDINGFOOD_TEXT = "Поиск Пищи\n\nНайдите или сделайте оружие\nи охотьтесь на небольших\nживотных или собирайте грибы\nи ягоды.\n\nЕсли у вас достаточно времени,\nвы можете также выращивать свой\nсобственный урожай и собрать его."
HELP_GROWINGFOOD = "Выращивание"
HELP_GROWINGFOOD_TEXT = "Выращивание Пищи\n\nБросьте один сырой помидор\nили одну ягоду в землю и\nждите, пока они \nтрансформируются в урожай. \n\nСвежая пищи вырастет\nчерез некоторое время."
HELP_COOKINGFOOD = "Приготовление"
HELP_COOKINGFOOD_TEXT = "Приготовление Пищи\n\nПостройте камин и\nразожгите его (E).\n\nБросайте в огонь сырую пищу,\nчтобы приготовить ее."
HELP_HELPTEXT = "Помошь\n\nНажмите на тему, \nкоторая вам интересна."
TUTORIAL_MESSAGE_0 = "намек: Нажмите E, чтобы поднять лежащие рядом предметы."
TUTORIAL_MESSAGE_1 = "намек: Нажмите правой клавишей мыши на позицию Пища в вашем инвентаре, чтобы питаться."
TUTORIAL_MESSAGE_2 = "намек: Нажмите E, чтобы войти в транспорт или выйти из него."
TUTORIAL_MESSAGE_3 = "намек: Собирайте ресурсы, используя левую кнопку мыши."
TUTORIAL_MESSAGE_4 = "намек: Нажмите на врага, чтобы прицелиться в него."
TUTORIAL_MESSAGE_5 = "намек: Подсказка: Вы голодаете! Найдите немного еды!"
TUTORIAL_MESSAGE_6 = "намек: Подсказка: Нажмите Ввод, чтобы войди в чат для общения с другими игроками."
EVENT_2 = "Пустой"
EVENT_3 = "запрещено!"
EVENT_NOWATER = "Там нет воды."
SERVER_RESTART_X_MINUTES = "Сервер будет перезагружен через {1} минут. Видимые позиции на площадке будут потеряны."