ENERGY = "Enerji"
DAMAGE = "Hasar"
AMMO = "Cephane"
ARMOR = "Zırh"
SPEED = "Hız"
CRAFT = "İşle"
REQIRED_RANK = "Gerekli Sıralama:"
TOO_LESS_RES = "<color=\"#ff0000\">Yetersiz</color>\n<color=\"#ff0000\">Kaynak</color> "
TOO_LOW_RANK = "<color=\"#ff0000\">Sıralaman</color>\n<color=\"#ff0000\">Çok Düşük</color>"
LOADING = "Yükleniyor..."
QUIT_GAME = "Oyundan Çık"
MAIN_MENU = "Ana Menüye\nGeri Dön"
SETTINGS_DISPLAY_HINTS = "İpuçlarını Göster"
SETTINGS_VOLUME = "Ses Seviyesi"
SETTINGS_GENDER = "Kılık"
INVALID_IP = "Geçersiz IP adresi. Lütfen geçerli bir IP adresi giriniz. Örneğin: 90.100.110.120"
NO_SERVERS_FOUND = "Sunucu Bulunamadı."
NAME = "Isim"
POPULATION = "Nüfus"
AMOUNT = "Tutar"
CONDITION = "Durum"
VALUE = "Değer"
PRESS_H_FOR_HELP = "İpucu: Yardıma ihtiyacınız varsa H'ye basınız."
HELP_BUILDING = "İnşa Etme"
HELP_BUILDING_TEXT = "İnşa Etme\n\nÇit veya kapı gibi yapıları\nel slotuna koyunuz. Mavi bir\nhologram belirecek. \n\nDöndürmek için farenin sağ tuşunu \nbasılı tutun.\nİnşa etmek için ateşe basınız.\nRepair your buildings with\na hammer."
HELP_CRAFTING = "İşleme"
HELP_CRAFTING_TEXT = "İşleme\n\nTİşleme sembolüne tıklayın ve\nlisteden nesneyi seçin.\n\nEğer odun, metal gibi yeterli\nkaynaklara sahipseniz, İşleme\nbutonuna basarak onları yeni\nbir eşyaya dönüştürebilirsiniz."
HELP_COMBAT = "Dövüş"
HELP_COMBAT_TEXT = "Dövüş\n\nSilahınızla veya ellerinizle \nsaldırmak için Sol Fare \ntuşuna basılı.\n\nFarenizin sol tuşuyla bir npc'yi\nveya oyuncu işaretleyin. O yön \ndoğrultusunda saldırıyor olacaksınız.\n\nPlayers with golden names are\nimmune to damage from other\nplayers (except cars) because of\ntheir 100% karma."
HELP_CONTROLS = "Kontroller"
HELP_CONTROLS_TEXT = "Standard Kontroller\n\nWASD: hareket etme \nTAB: envanter \nE: etkileşim \nSOL FARE/SPACE: saldırmak için \nQ: iletişimci \nM: harita \nC: işleme \nT: küresel sohbet \nH: yardım \nENTER: yerel sohbet\nF11/F12 resim çekmek"
HELP_FINDINGFOOD = "Yiyecek Bulma"
HELP_FINDINGFOOD_TEXT = "Yiyecek Bulma\n\nBir silah bulup veya işleyip,\nufak hayvanları avlayın veya\nmantar ve meyve toplayın.\n\nVeya yeterince zamanınız varsa,\n kendi ekinlerinizi yetiştirip\nhasat edebilirsiniz."
HELP_GROWINGFOOD = "Yiyecek Yetiştirmek"
HELP_GROWINGFOOD_TEXT = "Yiyecek Yetiştirmek\n\nBir ham patatesi veya meyveyi\nyere bırakın ve ekine dönüşene\nkadar bekleyin. \n\nTaze yiyecekler\nzamanla yetişecektir."
HELP_COOKINGFOOD = "Yemek Pişirmek"
HELP_COOKINGFOOD_TEXT = "Yemek Pişirmek\n\nBir şömine işleyin ve\nE ile yakın. \n\nPişirmek için ham\nyiyeceğinizi ateşe bırakın."
HELP_HELPTEXT = "Yardım\n\nİlgilendiğiniz konuya tıklayın."
TUTORIAL_MESSAGE_0 = "İpucu: Yanınızdaki eşyaları toplamak için E'ye basın."
TUTORIAL_MESSAGE_1 = "İpucu: Tüketmek için enventerinizdeki bir yiyecek eşyasına sağ tıkla tıklayın."
TUTORIAL_MESSAGE_2 = "İpucu: Bir araca binmek veya inmek için E'ye basınız."
TUTORIAL_MESSAGE_3 = "İpucu: Sol Fare tuşuyla saldırarak kaynakları hasat edin."
TUTORIAL_MESSAGE_4 = "İpucu: Hedef almak için bir düşmana tıklayın."
TUTORIAL_MESSAGE_5 = "İpucu: Çok acıktın! Yiyecek bul!"
TUTORIAL_MESSAGE_6 = "İpucu: Diğer insanlarla sohbet etmek için Enter'a bas."
EVENT_2 = "Boş"
EVENT_3 = "Yasak!"
EVENT_NOWATER = "Hiç su yok."
SERVER_RESTART_X_MINUTES = "Sunucu {1} dakika içerisinde yeniden başlatılacak. Zemindeki görünür eşyalar kaybolacak."