KIT_PRICE = "500"
ARMOR = "153, 1, 100"   // Leather-Vest
SHOES = "171, 1, 100"   // Shoes
MELEE_BLUNT = ""
MELEE_SHARP = "93, 1, 100"    // Knife
TORCH = "107, 1, 100"   // Torch

						
                        // Food
                        server.CreateFreeWorldItem(3, 6, player.GetPosition());     // Coocked Potatoes
                        server.CreateFreeWorldItem(8, 1, player.GetPosition());     // Energy Bar
                        server.CreateFreeWorldItem(17, 2, player.GetPosition());    // Water
						

Item_1 = "140, 3"   // Bandages
Item_2 = "141, 1"   // Antibiotics
                        server.CreateFreeWorldItem(142, 2, player.GetPosition());   // Painkillers
                        server.CreateFreeWorldItem(143, 1, player.GetPosition());   // Medpack
                        
                        
                        
                         /*
                         * ID = 1-254
                         * Amount 1-254
                         * Quality 1-100
                         * server.CreateFreeWorldItem(ID, amount, player.GetPosition(), Quality);
                         */
                         
                         
                         
                         
                         
/*
*20 inv slots total "2 armour - 18 available for items
*
*/